* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #7E706A;
  color: white;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
}
.menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
.menu ul a {
  color: white;
  text-decoration: none;
}
.menu ul :hover {
  border-bottom: solid 2px white;
}
.menu img {
  width: 8%;
  padding: 1em;
}

.background-image {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 35%), url("img/tigre2.jpg");
  height: 70vh;
  background-size: cover;
}
.background-image div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  flex-direction: column;
  padding-top: 5em;
}
.background-image h3,
.background-image h4 {
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-size: 26px;
  color: black;
}
.background-image img {
  width: 30%;
}

.presentation {
  text-align: center;
  padding: 3em 20% 3em 20%;
}
.presentation p {
  margin: 1em 0 2em 0;
  line-height: 22px;
  font-size: 18px;
}
.presentation h2 {
  font-size: 30px;
}
.presentation .grid-jardin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 10px;
  width: 80%;
}
.presentation .grid-jardin div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.presentation .flex-center {
  display: flex;
  justify-content: center;
}

#instal {
  text-align: center;
  padding: 1em 0 2em 0;
  font-size: 30px;
}

.instal {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 10em;
}
.instal .grid-instal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  padding: 0 1em;
}
.instal .grid-instal div img {
  width: 70%;
  height: 60%;
  object-fit: cover;
}
.instal .grid-instal div p {
  padding: 0 2em;
  line-height: 20px;
}

.footer-menu {
  display: flex;
  justify-content: flex-end;
  padding: 2em;
  gap: 20px;
}
.footer-menu a {
  color: white;
  text-decoration: none;
}

footer {
  border-top: 1px solid white;
}

.grid-animals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 1em;
}
.grid-animals div img {
  width: 70%;
  height: 80%;
}
.grid-animals div h2 {
  padding-top: 15px;
}

.title-animal {
  text-align: center;
  font-size: 30px;
  padding: 1em 0;
}

/*# sourceMappingURL=build.css.map */
